spring.application.name=BookstoreAPI

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator

# Security configuration (if needed)
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

