# CTS_Superset_5019401

WEEK 3/EmployeeManagementSystem/: pom.xml
WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/config/: JpaConfig.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/controller/: DepartmentController.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/dto/: EmployeeDTO.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/entity/: Auditable.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/projection/: EmployeeProjection.java
WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
WEEK 3/WEEK 3/EmployeeManagementSystem/: effective-pom.xml
WEEK 3/WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/config/: AuditorAwareImpl.java
WEEK 3/WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/controller/: EmployeeController.java
WEEK 3/WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/entity/: Department.java  Employee.java
WEEK 3/WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/projection/: EmployeeNameEmailProjection.java
WEEK 3/WEEK 3/EmployeeManagementSystem/src/main/java/com/EmployeeManagementSystem/EmployeeManagementSystem/service/: DepartmentService.java  EmployeeService.java
WEEK 3/WEEK 3/Readme/: Readme.txt
WEEK 4/BookstoreAPI/: pom.xml
WEEK 4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: BookController.java  CustomerController.java
WEEK 4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: Book.java  Customer.java
WEEK 5/BookstoreAPI/: pom.xml
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/config/: CorsConfig.java  WebConfig.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: AuthenticationController.java  BookController.java  CustomerController.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/dto/: BookDTO.java  CustomerDTO.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/mapper/: BookMapper.java  CustomerMapper.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/metrics/: BookstoreMetrics.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: Book.java  Customer.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/repository/: BookRepository.java  CustomerRepository.java
WEEK 5/BookstoreAPI/src/main/java/com/example/BookstoreAPI/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
WEEK 5/BookstoreAPI/src/main/resources/: application.properties
WEEK 5/BookstoreAPI/src/test/java/com/example/BookstoreAPI/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  CustomerControllerTest.java
Week-1/Algorithms and data structures/E-commerce/: ECommerceSearch.java  Product.java
Week-1/Algorithms and data structures/Employee management system/: Employee.java  EmployeeManagementSystem.java
Week-1/Algorithms and data structures/FinancialForecasting/: FinancialForecasting.java
Week-1/Algorithms and data structures/Inventory management system/: InventoryManagementSystem.java  Product.java
Week-1/Algorithms and data structures/Library management system/: Book.java  Library.java  Library_bin.java
Week-1/Algorithms and data structures/SortingOrders/: Order.java  SortingOrders.java
Week-1/Algorithms and data structures/TaskManagementSystem/: Task.java  TaskList.java  TaskNode.java
Week-1/DesignPatterns/Singleton/AdapterPattern/: AdapterPatternTest.java  PayPalAdapter.java  Stripe.java  StripeAdapter.java
Week-1/DesignPatterns/Singleton/BuilderPattern/: BuilderPattern.java
Week-1/DesignPatterns/Singleton/CommandPattern/: Command.java  CommandPatternTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week-1/DesignPatterns/Singleton/DecoratorPattern/: DecoratorPatternTest.java  EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week-1/DesignPatterns/Singleton/FactoryMethodPattern/: ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
Week-1/DesignPatterns/Singleton/MVC_pattern/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
Week-1/DesignPatterns/Singleton/ObserverPattern/: MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Week-1/DesignPatterns/Singleton/ProxyPattern/: ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week-1/DesignPatterns/Singleton/StrategyPattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPattern.java
Week-1/DesignPatterns/Singleton/dependencyInjection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week-1/DesignPatterns/Singleton/singleton/: Logger.java  LoggerTest.java
